{
  "name": "gh-commit",
  "version": "1.0.0",
  "description": "Fastest way of committing new files to Github",
  "main": "src/index.js",
  "scripts": {
    "test": "node_modules/.bin/mocha test/tests.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ecrmnn/gh-commit"
  },
  "keywords": [
    "github",
    "git",
    "commit"
  ],
  "author": {
    "name": "Daniel Eckermann",
    "email": "danieleckermann@gmail.com",
    "url": "http://danieleckermann.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ecrmnn/gh-commit/issues"
  },
  "homepage": "https://github.com/ecrmnn/gh-commit",
  "devDependencies": {
    "chai": "^3.5.0",
    "dotenv": "^4.0.0",
    "mocha": "^2.4.5",
    "uuid4": "^1.0.0"
  },
  "dependencies": {
    "axios": "^0.15.3",
    "promise-sequential": "^1.1.1"
  }
}
